<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/koroneko.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/koroneko.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/koroneko.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="利用 SpringData JPA 进行多表查询">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringData JPA(三)">
<meta property="og:url" content="http://example.com/2021/02/06/202126-SpringData-JPA(%E4%B8%89)/index.html">
<meta property="og:site_name" content="深海学者">
<meta property="og:description" content="利用 SpringData JPA 进行多表查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/SpringDataJPA/method_sql.png">
<meta property="og:image" content="http://example.com/images/SpringDataJPA/table.png">
<meta property="og:image" content="http://example.com/images/SpringDataJPA/many_to_many.png">
<meta property="article:published_time" content="2021-02-06T14:32:11.000Z">
<meta property="article:modified_time" content="2021-06-26T01:23:38.781Z">
<meta property="article:author" content="QTLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/SpringDataJPA/method_sql.png">


<link rel="canonical" href="http://example.com/2021/02/06/202126-SpringData-JPA(%E4%B8%89)/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;06&#x2F;202126-SpringData-JPA(%E4%B8%89)&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;02&#x2F;06&#x2F;202126-SpringData-JPA(三)&#x2F;&quot;,&quot;title&quot;:&quot;SpringData JPA(三)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>SpringData JPA(三) | 深海学者</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">深海学者</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">More Knowledge!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Specifications%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2"><span class="nav-text">Specifications动态查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA%E4%B8%AD%E7%9A%84%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">JPA中的一对多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B7%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">1.样例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A1%A8%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B"><span class="nav-text">2.表关系建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B%E4%BB%A5%E5%8F%8A%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE"><span class="nav-text">3.实体类关系建立以及映射配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E"><span class="nav-text">4.注解说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-text">5.具体操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA%E4%B8%AD%E7%9A%84%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">JPA中的多对多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B7%E4%BE%8B%E5%88%86%E6%9E%90-1"><span class="nav-text">1.样例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A1%A8%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B-1"><span class="nav-text">2.表关系建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B%E4%BB%A5%E5%8F%8A%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE-1"><span class="nav-text">3.实体类关系建立以及映射配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E-1"><span class="nav-text">4.注解说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C-1"><span class="nav-text">5.具体操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%88%AA%E6%9F%A5%E8%AF%A2"><span class="nav-text">对象导航查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specification%E6%9F%A5%E8%AF%A2"><span class="nav-text">Specification查询</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QTLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/deepbreath373" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deepbreath373" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qitao_lin@163.com" title="E-Mail → mailto:qitao_lin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/202126-SpringData-JPA(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QTLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深海学者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringData JPA(三)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-06 22:32:11" itemprop="dateCreated datePublished" datetime="2021-02-06T22:32:11+08:00">2021-02-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-26 09:23:38" itemprop="dateModified" datetime="2021-06-26T09:23:38+08:00">2021-06-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringData-JPA/" itemprop="url" rel="index"><span itemprop="name">SpringData JPA</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>利用 SpringData JPA 进行多表查询</p>
<span id="more"></span>

<h2 id="Specifications动态查询"><a href="#Specifications动态查询" class="headerlink" title="Specifications动态查询"></a>Specifications动态查询</h2><ul>
<li>条件查询</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//依赖注入customerDao </span></span><br><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> CustomerDao customerDao; </span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSpecifications</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="comment">//使用匿名内部类的方式，创建一个Specification的实现类，并实现toPredicate方法 </span></span><br><span class="line">    Specification &lt;Customer&gt; spec = <span class="keyword">new</span> Specification&lt;Customer&gt;() &#123; </span><br><span class="line">        <span class="function"><span class="keyword">public</span> Predicate <span class="title">toPredicate</span><span class="params">(Root&lt;Customer&gt; root, CriteriaQuery&lt;?&gt; query, CriteriaBuilder cb)</span> </span>&#123; </span><br><span class="line">            <span class="comment">//cb:构建查询，添加查询方式 like：模糊匹配 </span></span><br><span class="line">            <span class="comment">//root：从实体Customer对象中按照custName属性进行查询 </span></span><br><span class="line">            <span class="keyword">return</span> cb.like(root.get(<span class="string">&quot;custName&quot;</span>).as(String.class), <span class="string">&quot;传智播客%&quot;</span>); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    Customer customer = customerDao.findOne(spec); </span><br><span class="line">    System.out.println(customer); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>分页查询</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPage</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="comment">//构造查询条件 </span></span><br><span class="line">    Specification&lt;Customer&gt; spec = <span class="keyword">new</span> Specification&lt;Customer&gt;() &#123; </span><br><span class="line">        <span class="function"><span class="keyword">public</span> Predicate <span class="title">toPredicate</span><span class="params">(Root&lt;Customer&gt; root, CriteriaQuery&lt;?&gt; query, CriteriaBuilder cb)</span> </span>&#123; </span><br><span class="line">            <span class="keyword">return</span> cb.like(root.get(<span class="string">&quot;custName&quot;</span>).as(String.class), <span class="string">&quot;传智%&quot;</span>); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 构造分页参数 </span></span><br><span class="line"><span class="comment">* Pageable : 接口 </span></span><br><span class="line"><span class="comment">* PageRequest实现了Pageable接口，调用构造方法的形式构造 </span></span><br><span class="line"><span class="comment">* 第一个参数：页码（从0开始）</span></span><br><span class="line"><span class="comment">* 第二个参数：每页查询条数 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line">    Pageable pageable = <span class="keyword">new</span> PageRequest(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 分页查询，封装为Spring Data Jpa 内部的page bean </span></span><br><span class="line"><span class="comment">    * 此重载的findAll方法为分页方法需要两个参数 </span></span><br><span class="line"><span class="comment">    * 第一个参数：查询条件Specification </span></span><br><span class="line"><span class="comment">    * 第二个参数：分页参数 </span></span><br><span class="line"><span class="comment">    */</span> </span><br><span class="line">    Page&lt;Customer&gt; page = customerDao.findAll(spec,pageable); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分页查询返回一个pageBean对象，方法说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取总页数 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTotalPages</span><span class="params">()</span></span>; </span><br><span class="line"><span class="comment">//获取总记录数 </span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">getTotalElements</span><span class="params">()</span></span>; </span><br><span class="line"><span class="comment">//获取列表数据 </span></span><br><span class="line"><span class="function">List&lt;T&gt; <span class="title">getContent</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法对应关系</li>
</ul>
<p><img src="/images/SpringDataJPA/method_sql.png" alt="img"></p>
<h2 id="JPA中的一对多"><a href="#JPA中的一对多" class="headerlink" title="JPA中的一对多"></a>JPA中的一对多</h2><h3 id="1-样例分析"><a href="#1-样例分析" class="headerlink" title="1.样例分析"></a>1.样例分析</h3><p>公司（客户）和员工（联系人）的关系为一对多</p>
<h3 id="2-表关系建立"><a href="#2-表关系建立" class="headerlink" title="2.表关系建立"></a>2.表关系建立</h3><p>在一对多中，我们习惯把一的一方称之为主表，把多的一方称之为从表。在数据库中建立一对多的关系，需要用到外键约束。 即从表中有一列，取值参照主表的主键，这一列就是外键。</p>
<p><img src="/images/SpringDataJPA/table.png" alt="img"></p>
<h3 id="3-实体类关系建立以及映射配置"><a href="#3-实体类关系建立以及映射配置" class="headerlink" title="3.实体类关系建立以及映射配置"></a>3.实体类关系建立以及映射配置</h3><p>实体类要体现出客户中有多个联系人的信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 客户的实体类 </span></span><br><span class="line"><span class="comment">* 明确使用的注解都是JPA规范的 </span></span><br><span class="line"><span class="comment">* 所以导包都要导入javax.persistence包下的 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="comment">//表示当前类是一个实体类 </span></span><br><span class="line"><span class="meta">@Table(name=&quot;cst_customer&quot;)</span></span><br><span class="line"><span class="comment">//建立当前实体类和表之间的对应关系 </span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="comment">//表明当前私有属性是主键 </span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy=GenerationType.IDENTITY)</span><span class="comment">//指定主键的生成策略 </span></span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_id&quot;)</span><span class="comment">//指定和数据库表中的cust_id列对应 private Long custId; </span></span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_name&quot;)</span><span class="comment">//指定和数据库表中的cust_name列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custName; </span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_source&quot;)</span><span class="comment">//指定和数据库表中的cust_source列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custSource; </span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_industry&quot;)</span><span class="comment">//指定和数据库表中的cust_industry列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custIndustry; </span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_level&quot;)</span><span class="comment">//指定和数据库表中的cust_level列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custLevel; </span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_address&quot;)</span><span class="comment">//指定和数据库表中的cust_address列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custAddress; </span><br><span class="line">    <span class="meta">@Column(name=&quot;cust_phone&quot;)</span><span class="comment">//指定和数据库表中的cust_phone列对应 </span></span><br><span class="line">    <span class="keyword">private</span> String custPhone; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//配置客户和联系人的一对多关系 </span></span><br><span class="line">    <span class="meta">@OneToMany(targetEntity=LinkMan.class)</span> <span class="comment">//声明一对多关系</span></span><br><span class="line">    <span class="meta">@JoinColumn(name=&quot;lkm_cust_id&quot;,referencedColumnName=&quot;cust_id&quot;)</span> <span class="comment">//声明外键约束 </span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;LinkMan&gt; linkmans = <span class="keyword">new</span> HashSet&lt;LinkMan&gt;(<span class="number">0</span>);</span><br><span class="line">    getter/setter/toString...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于联系人是多的一方，在实体类中要体现出，每个联系人只能对应一个客户</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 联系人的实体类（数据模型） </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Entity</span> </span><br><span class="line"><span class="meta">@Table(name=&quot;cst_linkman&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkMan</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span> </span><br><span class="line">    <span class="meta">@GeneratedValue(strategy=GenerationType.IDENTITY)</span> </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_id&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> Long lkmId; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_name&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmName; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_gender&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmGender; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_phone&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmPhone; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_mobile&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String lkmMobile; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_email&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmEmail; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_position&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmPosition; </span><br><span class="line">    <span class="meta">@Column(name=&quot;lkm_memo&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String lkmMemo; </span><br><span class="line">    <span class="comment">//多对一关系映射：多个联系人对应客户 </span></span><br><span class="line">    <span class="meta">@ManyToOne(targetEntity=Customer.class)</span></span><br><span class="line">    <span class="meta">@JoinColumn(name=&quot;lkm_cust_id&quot;,referencedColumnName=&quot;cust_id&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> Customer customer;<span class="comment">//用它的主键，对应联系人表中的外键</span></span><br><span class="line">    getter/setter/toString...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-注解说明"><a href="#4-注解说明" class="headerlink" title="4.注解说明"></a>4.注解说明</h3><p><strong>@OneToMany</strong><br>作用：建立一对多的关系映射<br>属性：<br>    targetEntityClass：指定多的多方的类的字节码<br>    mappedBy：指定从表实体类中引用主表对象的名称。<br>    cascade：指定要使用的级联操作<br>    fetch：指定是否采用延迟加载<br>    orphanRemoval：是否使用孤儿删除<br><strong>@ManyToOne</strong><br>作用：建立多对一的关系<br>属性：<br>    targetEntityClass：指定一的一方实体类字节码<br>    cascade：指定要使用的级联操作<br>    fetch：指定是否采用延迟加载<br>    optional：关联是否可选。如果设置为 false，则必须始终存在非空关系。<br><strong>@JoinColumn</strong><br>作用：用于定义主键字段和外键字段的对应关系。<br>属性：<br>    name：指定外键字段的名称<br>    referencedColumnName：指定引用主表的主键字段名称<br>    unique：是否唯一。默认值不唯一<br>    nullable：是否允许为空。默认值允许。<br>    insertable：是否允许插入。默认值允许。<br>    updatable：是否允许更新。默认值允许。<br>    columnDefinition：列的定义信息。</p>
<h3 id="5-具体操作"><a href="#5-具体操作" class="headerlink" title="5.具体操作"></a>5.具体操作</h3><ul>
<li>添加</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringJUnit4ClassRunner.class)</span> </span><br><span class="line"><span class="meta">@ContextConfiguration(locations=&quot;classpath:applicationContext.xml&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneToManyTest</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Autowired</span> <span class="keyword">private</span> CustomerDao customerDao; </span><br><span class="line">    <span class="meta">@Autowired</span> <span class="keyword">private</span> LinkManDao linkManDao; </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 保存操作 </span></span><br><span class="line"><span class="comment">    * 需求: </span></span><br><span class="line"><span class="comment">    * 保存一个客户和一个联系人 </span></span><br><span class="line"><span class="comment">    * 要求： </span></span><br><span class="line"><span class="comment">    * 创建一个客户对象和一个联系人对象 </span></span><br><span class="line"><span class="comment">    * 建立客户和联系人之间关联关系（双向一对多的关联关系） </span></span><br><span class="line"><span class="comment">    * 先保存客户，再保存联系人 </span></span><br><span class="line"><span class="comment">    * 问题： </span></span><br><span class="line"><span class="comment">    * 当我们建立了双向的关联关系之后，先保存主表，再保存从表时： </span></span><br><span class="line"><span class="comment">    * 会产生2条insert和1条update. </span></span><br><span class="line"><span class="comment">    * 而实际开发中我们只需要2条insert。 </span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> </span><br><span class="line">    <span class="meta">@Transactional</span> </span><br><span class="line">    <span class="comment">//开启事务 </span></span><br><span class="line">    <span class="meta">@Rollback(false)</span></span><br><span class="line">    <span class="comment">//设置为不回滚 </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        Customer c = <span class="keyword">new</span> Customer(); </span><br><span class="line">        c.setCustName(<span class="string">&quot;客户1&quot;</span>); </span><br><span class="line">        c.setCustLevel(<span class="string">&quot;VIP客户&quot;</span>); </span><br><span class="line">        c.setCustSource(<span class="string">&quot;网络&quot;</span>); </span><br><span class="line">        c.setCustIndustry(<span class="string">&quot;商业办公&quot;</span>); </span><br><span class="line">        c.setCustAddress(<span class="string">&quot;中国&quot;</span>); </span><br><span class="line">        c.setCustPhone(<span class="string">&quot;010-87654321&quot;</span>);</span><br><span class="line">        LinkMan l = <span class="keyword">new</span> LinkMan(); </span><br><span class="line">        l.setLkmName(<span class="string">&quot;联系人1&quot;</span>); </span><br><span class="line">        l.setLkmGender(<span class="string">&quot;male&quot;</span>); </span><br><span class="line">        l.setLkmMobile(<span class="string">&quot;13811111111&quot;</span>); </span><br><span class="line">        l.setLkmPhone(<span class="string">&quot;+812345678&quot;</span>); </span><br><span class="line">        l.setLkmEmail(<span class="string">&quot;987654321@qq.com&quot;</span>); </span><br><span class="line">        l.setLkmPosition(<span class="string">&quot;老师&quot;</span>); </span><br><span class="line">        l.setLkmMemo(<span class="string">&quot;行&quot;</span>); </span><br><span class="line">        c.getLinkMans().add(l); </span><br><span class="line">        l.setCustomer(c); </span><br><span class="line">        customerDao.save(c); </span><br><span class="line">        linkManDao.save(l); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过保存的案例，我们可以发现在设置了双向关系之后，会发送两条 insert 语句，一条多余的 update 语句，那我们的解决是思路很简单，就是一的一方放弃维护权。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***放弃外键维护权的配置将如下配置改为 */</span> </span><br><span class="line"><span class="comment">//@OneToMany(targetEntity=LinkMan.class) </span></span><br><span class="line"><span class="comment">//@JoinColumn(name=&quot;lkm_cust_id&quot;,referencedColumnName=&quot;cust_id&quot;)</span></span><br><span class="line"><span class="comment">//设置为 </span></span><br><span class="line"><span class="meta">@OneToMany(mappedBy=&quot;customer&quot;)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> CustomerDao customerDao; </span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="meta">@Transactional</span> </span><br><span class="line"><span class="meta">@Rollback(false)</span></span><br><span class="line"><span class="comment">//设置为不回滚 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDelete</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    customerDao.delete(<span class="number">1l</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>删除说明：</strong><br><strong>删除从表数据：</strong>可以随时任意删除。<br><strong>删除主表数据：</strong><br>有从表数据<br>1、在默认情况下，它会把外键字段置为 null，然后删除 主表数据。如果在数据库的表结构上，外键字段有非空约束，默认情况就会报错了。<br>2、如果配置了放弃维护关联关系的权利，则不能删除 （与外键字段是否允许为 null， 没有关系）因为在删除 时，它根本不会去更新从表的外键字段了。<br>3、如果还想删除，使用级联删除引用<br>没有从表数据引用：随便删<br>在实际开发中，级联删除请慎用！(在一对多的情况下)</p>
<ul>
<li>级联操作<br>指操作一个对象同时操作它的关联对象 使用时，在操作主体的注解上配置cascade</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* cascade:配置级联操作 </span></span><br><span class="line"><span class="comment">* CascadeType.MERGE 级联更新 </span></span><br><span class="line"><span class="comment">* CascadeType.PERSIST 级联保存：</span></span><br><span class="line"><span class="comment">* CascadeType.REFRESH 级联刷新： </span></span><br><span class="line"><span class="comment">* CascadeType.REMOVE 级联删除： </span></span><br><span class="line"><span class="comment">* CascadeType.ALL 包含所有 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@OneToMany(mappedBy=&quot;customer&quot;,cascade=CascadeType.ALL)</span></span><br></pre></td></tr></table></figure>

<h2 id="JPA中的多对多"><a href="#JPA中的多对多" class="headerlink" title="JPA中的多对多"></a>JPA中的多对多</h2><h3 id="1-样例分析-1"><a href="#1-样例分析-1" class="headerlink" title="1.样例分析"></a>1.样例分析</h3><p>用户（同学）和角色（身份）的关系为多对多</p>
<h3 id="2-表关系建立-1"><a href="#2-表关系建立-1" class="headerlink" title="2.表关系建立"></a>2.表关系建立</h3><p>多对多的表关系建立靠的是中间表，其中用户表和中间表的关系是一对多，角色表和中间表的关系也是一对多。</p>
<p><img src="/images/SpringDataJPA/many_to_many.png" alt="img"></p>
<h3 id="3-实体类关系建立以及映射配置-1"><a href="#3-实体类关系建立以及映射配置-1" class="headerlink" title="3.实体类关系建立以及映射配置"></a>3.实体类关系建立以及映射配置</h3><p>一个用户可以具有多个角色，所以在用户实体类中应该包含多个角色的信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 用户的数据模型 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Entity</span> </span><br><span class="line"><span class="meta">@Table(name=&quot;sys_user&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SysUser</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span> </span><br><span class="line">    <span class="meta">@GeneratedValue(strategy=GenerationType.IDENTITY)</span> </span><br><span class="line">    <span class="meta">@Column(name=&quot;user_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long userId; </span><br><span class="line">    <span class="meta">@Column(name=&quot;user_code&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String userCode; </span><br><span class="line">    <span class="meta">@Column(name=&quot;user_name&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String userName; </span><br><span class="line">    <span class="meta">@Column(name=&quot;user_password&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String userPassword; </span><br><span class="line">    <span class="meta">@Column(name=&quot;user_state&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String userState; </span><br><span class="line">    <span class="comment">//多对多关系映射 </span></span><br><span class="line">    <span class="meta">@ManyToMany(mappedBy=&quot;users&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> Set&lt;SysRole&gt; roles = <span class="keyword">new</span> HashSet&lt;SysRole&gt;(<span class="number">0</span>);</span><br><span class="line">    getter/setter/toString...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个角色可以赋予多个用户，所以在角色实体类中应该包含多个用户的信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 角色的数据模型 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Entity</span> </span><br><span class="line"><span class="meta">@Table(name=&quot;sys_role&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SysRole</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Id</span> </span><br><span class="line">    <span class="meta">@GeneratedValue(strategy=GenerationType.IDENTITY)</span> </span><br><span class="line">    <span class="meta">@Column(name=&quot;role_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long roleId; </span><br><span class="line">    <span class="meta">@Column(name=&quot;role_name&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String roleName; </span><br><span class="line">    <span class="meta">@Column(name=&quot;role_memo&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String roleMemo; </span><br><span class="line">    <span class="comment">//多对多关系映射 </span></span><br><span class="line">    <span class="meta">@ManyToMany</span> </span><br><span class="line">    <span class="meta">@JoinTable(name=&quot;user_role_rel&quot;,//中间表的名称 </span></span><br><span class="line"><span class="meta">               //中间表user_role_rel字段关联sys_role表的主键字段role_id </span></span><br><span class="line"><span class="meta">               joinColumns=&#123;@JoinColumn(name=&quot;role_id&quot;,referencedColumnName=&quot;role_id&quot;)&#125;, </span></span><br><span class="line"><span class="meta">               //中间表user_role_rel的字段关联sys_user表的主键user_id </span></span><br><span class="line"><span class="meta">               inverseJoinColumns=&#123;@JoinColumn(name=&quot;user_id&quot;,referencedColumnName=&quot;user_id&quot;)&#125; )</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;SysUser&gt; users = <span class="keyword">new</span> HashSet&lt;SysUser&gt;(<span class="number">0</span>);</span><br><span class="line">    getter/setter/toString...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-注解说明-1"><a href="#4-注解说明-1" class="headerlink" title="4.注解说明"></a>4.注解说明</h3><p><strong>@ManyToMany</strong> 作用：用于映射多对多关系 属性： cascade：配置级联操作。 fetch：配置是否采用延迟加载。 targetEntity：配置目标的实体类。映射多对多的时候不用写。</p>
<p><strong>@JoinTable</strong> 作用：针对中间表的配置 属性： name：配置中间表的名称 joinColumns：中间表的外键字段关联当前实体类所对应表的主键字段 inverseJoinColumn：中间表的外键字段关联对方表的主键字段</p>
<p><strong>@JoinColumn</strong> 作用：用于定义主键字段和外键字段的对应关系。 属性： name：指定外键字段的名称 referencedColumnName：指定引用主表的主键字段名称 unique：是否唯一。默认值不唯一 nullable：是否允许为空。默认值允许。 insertable：是否允许插入。默认值允许。 updatable：是否允许更新。默认值允许。 columnDefinition：列的定义信息。</p>
<h3 id="5-具体操作-1"><a href="#5-具体操作-1" class="headerlink" title="5.具体操作"></a>5.具体操作</h3><ul>
<li>保存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> UserDao userDao; </span><br><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> RoleDao roleDao; </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 需求： </span></span><br><span class="line"><span class="comment">* 保存用户和角色</span></span><br><span class="line"><span class="comment">* 要求：</span></span><br><span class="line"><span class="comment">* 创建2个用户和3个角色</span></span><br><span class="line"><span class="comment">* 让1号用户具有1号和2号角色(双向的)</span></span><br><span class="line"><span class="comment">* 让2号用户具有2号和3号角色(双向的) </span></span><br><span class="line"><span class="comment">* 保存用户和角色 </span></span><br><span class="line"><span class="comment">* 问题：</span></span><br><span class="line"><span class="comment">* 在保存时，会出现主键重复的错误，因为都是要往中间表中保存数据造成的。 </span></span><br><span class="line"><span class="comment">* 解决办法：</span></span><br><span class="line"><span class="comment">* 让任意一方放弃维护关联关系的权利 */</span></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="meta">@Transactional</span> </span><br><span class="line"><span class="comment">//开启事务</span></span><br><span class="line"><span class="meta">@Rollback(false)</span></span><br><span class="line"><span class="comment">//设置为不回滚</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="comment">//创建对象 </span></span><br><span class="line">    SysUser u1 = <span class="keyword">new</span> SysUser(); </span><br><span class="line">    u1.setUserName(<span class="string">&quot;用户1&quot;</span>); </span><br><span class="line">    SysRole r1 = <span class="keyword">new</span> SysRole(); </span><br><span class="line">    r1.setRoleName(<span class="string">&quot;角色1&quot;</span>);</span><br><span class="line">    <span class="comment">//建立关联关系 </span></span><br><span class="line">    u1.getRoles().add(r1); </span><br><span class="line">    r1.getUsers().add(u1); </span><br><span class="line">    <span class="comment">//保存</span></span><br><span class="line">    roleDao.save(r1); </span><br><span class="line">    userDao.save(u1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在多对多（保存）中，如果双向都设置关系，意味着双方都维护中间表，都会往中间表插入数据， 中间表的 2 个字段又作为联合主键，所以报错，主键重复，解决保存失败的问题：只需要在任意一 方放弃对中间表的维护权即可，推荐在被动的一方放弃</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//放弃对中间表的维护权，解决保存中主键冲突的问题 </span></span><br><span class="line"><span class="meta">@ManyToMany(mappedBy=&quot;roles&quot;)</span> </span><br><span class="line"><span class="keyword">private</span> Set&lt;SysUser&gt; users = <span class="keyword">new</span> HashSet&lt;SysUser&gt;(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>删除</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> UserDao userDao; </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除操作</span></span><br><span class="line"><span class="comment">* 在多对多的删除时，双向级联删除根本不能配置 </span></span><br><span class="line"><span class="comment">* 禁用 </span></span><br><span class="line"><span class="comment">* 如果配了的话，如果数据之间有相互引用关系，可能会清空所有数据 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Rollback(false)</span></span><br><span class="line"><span class="comment">//设置为不回滚 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDelete</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    userDao.delete(<span class="number">1l</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><h3 id="对象导航查询"><a href="#对象导航查询" class="headerlink" title="对象导航查询"></a>对象导航查询</h3><p>对象图导航检索方式是根据已经加载的对象，导航到他的关联对象。它利用类与类之间的关系来检索对象。 例如：我们通过 ID 查询方式查出一个客户，可以调用 Customer 类中的 getLinkMans()方法 来获取该客户的所有联系人。对象导航查询的使用要求是：两个对象之间必须存在关联关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询一个客户，获取该客户下的所有联系人</span></span><br><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> CustomerDao customerDao; </span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="comment">//由于是在java代码中测试，为了解决no session问题，将操作配置到同一个事务中 </span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFind</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    Customer customer = customerDao.findOne(<span class="number">5l</span>); </span><br><span class="line">    Set&lt;LinkMan&gt; linkMans = customer.getLinkMans();</span><br><span class="line">    <span class="comment">//对象导航查询 </span></span><br><span class="line">    <span class="keyword">for</span>(LinkMan linkMan : linkMans) &#123; </span><br><span class="line">        System.out.println(linkMan); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查询一个联系人，获取该联系人的所有客户</span></span><br><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> LinkManDao linkManDao; </span><br><span class="line"><span class="meta">@Test</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFind</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    LinkMan linkMan = linkManDao.findOne(<span class="number">4l</span>); </span><br><span class="line">    Customer customer = linkMan.getCustomer(); </span><br><span class="line">    <span class="comment">//对象导航查询 </span></span><br><span class="line">    System.out.println(customer); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对象导航查询的问题分析</strong></p>
<p>问题 1：我们查询客户时，要不要把联系人查询出来？</p>
<p>分析：如果我们不查的话，在用的时候还要自己写代码，调用方法去查询。如果我们查出来的，不使用时又会白白的浪费了服务器内存。</p>
<p>解决：采用延迟加载的思想。通过配置的方式来设定当我们在需要使用时，发起真正的查询。 </p>
<p>配置方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在客户对象的<span class="doctag">@OneToMany</span>注解中添加fetch属性 </span></span><br><span class="line"><span class="comment">* FetchType.EAGER ：立即加载 </span></span><br><span class="line"><span class="comment">* FetchType.LAZY ：延迟加载 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@OneToMany(mappedBy=&quot;customer&quot;,fetch=FetchType.LAZY)</span> </span><br><span class="line"><span class="keyword">private</span> Set&lt;LinkMan&gt; linkMans = <span class="keyword">new</span> HashSet&lt;&gt;(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>问题 2：我们查询联系人时，要不要把客户查询出来？</p>
<p>分析：例如：查询联系人详情时，肯定会看看该联系人的所属客户。如果我们不查的话，在用的时候还要自己写代码，调用方法去查询。如果我们查出来的话，一个对象不会消耗太多的内存。而且 多数情况下我们都是要使用的。</p>
<p>解决： 采用立即加载的思想。通过配置的方式来设定，只要查询从表实体，就把主表实体对象同时查出来</p>
<p>配置方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在联系人对象的<span class="doctag">@ManyToOne</span>注解中添加fetch属性 </span></span><br><span class="line"><span class="comment">* FetchType.EAGER ：立即加载 </span></span><br><span class="line"><span class="comment">* FetchType.LAZY ：延迟加载 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@ManyToOne(targetEntity=Customer.class,fetch=FetchType.EAGER)</span> </span><br><span class="line"><span class="meta">@JoinColumn(name=&quot;cst_lkm_id&quot;,referencedColumnName=&quot;cust_id&quot;)</span> </span><br><span class="line"><span class="keyword">private</span> Customer customer;</span><br></pre></td></tr></table></figure>

<h3 id="Specification查询"><a href="#Specification查询" class="headerlink" title="Specification查询"></a>Specification查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Specification的多表查询</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFind</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    Specification&lt;LinkMan&gt; spec = <span class="keyword">new</span> Specification&lt;LinkMan&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Predicate <span class="title">toPredicate</span><span class="params">(Root&lt;LinkMan&gt; root, CriteriaQuery&lt;?&gt; query, CriteriaBuilder cb)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//Join代表链接查询，通过root对象获取</span></span><br><span class="line">            <span class="comment">//创建的过程中，第一个参数为关联对象的属性名称，第二个参数为连接查询的方式（left， inner，right） </span></span><br><span class="line">            <span class="comment">//JoinType.LEFT : 左外连接,JoinType.INNER：内连接,JoinType.RIGHT：右外连 接 </span></span><br><span class="line">            Join&lt;LinkMan, Customer&gt; join = root.join(<span class="string">&quot;customer&quot;</span>,JoinType.INNER); </span><br><span class="line">            <span class="keyword">return</span> cb.like(join.get(<span class="string">&quot;custName&quot;</span>).as(String.class),<span class="string">&quot;传智播客1&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;;</span><br><span class="line">    List&lt;LinkMan&gt; list = linkManDao.findAll(spec); </span><br><span class="line">    <span class="keyword">for</span> (LinkMan linkMan : list) &#123; </span><br><span class="line">        System.out.println(linkMan);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/06/202126-SpringData-JPA(%E4%BA%8C)/" rel="prev" title="SpringData JPA(二)">
                  <i class="fa fa-chevron-left"></i> SpringData JPA(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/12/2021212-Spring-Boot/" rel="next" title="Spring Boot">
                  Spring Boot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QTLin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">399k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
